xst -intstyle ise -ifn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.xst" -ofn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
taengine -intstyle ise -f Schematlab1 -w --format html1 -l Schematlab1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
xst -intstyle ise -ifn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.xst" -ofn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.xst" -ofn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
xst -intstyle ise -ifn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.xst" -ofn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
xst -intstyle ise -ifn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.xst" -ofn "C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
taengine -intstyle ise -f Schematlab1 -w --format html1 -l Schematlab1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 Schematlab1.ngc Schematlab1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Schematlab1.ngd 
XSLTProcess Schematlab1_build.xml 
tsim -intstyle ise Schematlab1 Schematlab1.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm Schematlab1 -w -dir netgen/fit -ofmt vhdl -sim Schematlab1.nga Schematlab1_timesim.vhd 
hprep6 -s IEEE1149 -n Schematlab1 -i Schematlab1 
sch2sym -intstyle ise -family xc9500xl -refsym Schematlab1 C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.sch C:/Users/lab/Documents/ISEProjects/Projek1/Schematlab1.sym 
