MDF Database:  version 1.0
MDF_INFO | Schematlab1 | XC9572XL-10-PC44
MACROCELL | 3 | 16 | Y_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 38 | 49 | 50 | 52
EQ | 4 | 
   !Y<3> = X<3> & X<2>
	# X<3> & X<1>
	# X<3> & X<0>
	# !X<3> & !X<2> & !X<1> & !X<0>;

MACROCELL | 3 | 14 | Y_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | X<2>  | X<1>  | X<0>
INPUTP | 3 | 49 | 50 | 52
EQ | 3 | 
   !Y<2> = !X<2> & X<1>
	# !X<2> & X<0>
	# X<2> & !X<1> & !X<0>;

MACROCELL | 1 | 1 | Y_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | X<0>
INPUTP | 1 | 52
EQ | 1 | 
   Y<0> = !X<0>;

MACROCELL | 3 | 13 | Y_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | X<1>  | X<0>
INPUTP | 2 | 50 | 52
EQ | 2 | 
   !Y<1> = X<1>
	$ X<0>;

PIN | X<3> | 64 | 0 | N/A | 38 | 1 | 3 | 16
PIN | X<2> | 64 | 0 | N/A | 49 | 2 | 3 | 16 | 3 | 14
PIN | X<1> | 64 | 0 | N/A | 50 | 3 | 3 | 16 | 3 | 14 | 3 | 13
PIN | X<0> | 64 | 0 | N/A | 52 | 4 | 3 | 16 | 3 | 14 | 1 | 1 | 3 | 13
PIN | Y<3> | 536871040 | 0 | N/A | 83
PIN | Y<2> | 536871040 | 0 | N/A | 82
PIN | Y<0> | 536871040 | 0 | N/A | 87
PIN | Y<1> | 536871040 | 0 | N/A | 72
