NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Zadanie2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_3_IBUF | Zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<3> | 1559 | PI | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_2_IBUF | Zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<2> | 1560 | PI | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_1_IBUF | Zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<1> | 1561 | PI | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_0_IBUF | Zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<0> | 1562 | PI | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y_1_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_1_OBUF | 1545 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_1_OBUF.SI | Y_1_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_1_OBUF.D1 | 1564 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_1_OBUF.D2 | 1565 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_1_IBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 3 | IV_TRUE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_1_OBUF.REG | Y_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_1_OBUF.D | 1563 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_1_OBUF.Q | 1566 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_2_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_2_OBUF | 1546 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_2_OBUF.SI | Y_2_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_2_OBUF.D1 | 1568 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_2_OBUF.D2 | 1569 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_2_OBUF.REG | Y_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_2_OBUF.D | 1567 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_2_OBUF.Q | 1570 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_3_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_3_OBUF | 1547 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_3_OBUF.SI | Y_3_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_3_OBUF.D1 | 1572 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_3_OBUF.D2 | 1573 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 3 | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF

SRFF_INSTANCE | Y_3_OBUF.REG | Y_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_3_OBUF.D | 1571 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_3_OBUF.Q | 1574 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_0_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_0_OBUF | 1548 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_0_OBUF.SI | Y_0_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_0_OBUF.D1 | 1576 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_0_OBUF.D2 | 1577 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_0_OBUF.REG | Y_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_0_OBUF.D | 1575 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_0_OBUF.Q | 1578 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_4_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_4_OBUF | 1549 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_4_OBUF.Q | Y_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_4_OBUF.SI | Y_4_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_4_OBUF.D1 | 1580 | ? | 0 | 4096 | Y_4_OBUF | NULL | NULL | Y_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_4_OBUF.D2 | 1581 | ? | 0 | 4096 | Y_4_OBUF | NULL | NULL | Y_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 3 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_4_OBUF.REG | Y_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_4_OBUF.D | 1579 | ? | 0 | 0 | Y_4_OBUF | NULL | NULL | Y_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_4_OBUF.Q | 1582 | ? | 0 | 0 | Y_4_OBUF | NULL | NULL | Y_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_5_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_5_OBUF | 1550 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_5_OBUF.Q | Y_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_5_OBUF.SI | Y_5_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_5_OBUF.D1 | 1584 | ? | 0 | 4096 | Y_5_OBUF | NULL | NULL | Y_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_5_OBUF.D2 | 1585 | ? | 0 | 4096 | Y_5_OBUF | NULL | NULL | Y_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 4 | IV_FALSE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_5_OBUF.REG | Y_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_5_OBUF.D | 1583 | ? | 0 | 0 | Y_5_OBUF | NULL | NULL | Y_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_5_OBUF.Q | 1586 | ? | 0 | 0 | Y_5_OBUF | NULL | NULL | Y_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_6_OBUF | Zadanie2_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_6_OBUF | 1551 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_6_OBUF.Q | Y_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_6_OBUF.SI | Y_6_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1541 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1542 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1543 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1544 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_6_OBUF.D1 | 1588 | ? | 0 | 4096 | Y_6_OBUF | NULL | NULL | Y_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_6_OBUF.D2 | 1589 | ? | 0 | 4096 | Y_6_OBUF | NULL | NULL | Y_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF
SPPTERM | 4 | IV_TRUE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_FALSE | X_3_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 4 | IV_FALSE | X_3_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF

SRFF_INSTANCE | Y_6_OBUF.REG | Y_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_6_OBUF.D | 1587 | ? | 0 | 0 | Y_6_OBUF | NULL | NULL | Y_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_6_OBUF.Q | 1590 | ? | 0 | 0 | Y_6_OBUF | NULL | NULL | Y_6_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y<1> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_1_OBUF | 1545 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 1552 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<2> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_2_OBUF | 1546 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<2> | 1553 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<3> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_3_OBUF | 1547 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<3> | 1554 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<0> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_0_OBUF | 1548 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 1555 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<4> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_4_OBUF | 1549 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_4_OBUF.Q | Y_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<4> | 1556 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<5> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_5_OBUF | 1550 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_5_OBUF.Q | Y_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<5> | 1557 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<6> | Zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_6_OBUF | 1551 | ? | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | Y_6_OBUF.Q | Y_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<6> | 1558 | PO | 0 | 0 | Zadanie2_COPY_0_COPY_0 | NULL | NULL | Y<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Zadanie2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | Zadanie2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | X_3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | X_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | X_0_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | X_2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | Zadanie2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_5_OBUF | 1 | NULL | 0 | Y<5> | 1 | 11 | 49152
FBPIN | 5 | Y_0_OBUF | 1 | NULL | 0 | Y<0> | 1 | 12 | 49152
FBPIN | 8 | Y_1_OBUF | 1 | NULL | 0 | Y<1> | 1 | 13 | 49152
FBPIN | 9 | Y_4_OBUF | 1 | NULL | 0 | Y<4> | 1 | 14 | 49152
FBPIN | 14 | Y_3_OBUF | 1 | NULL | 0 | Y<3> | 1 | 19 | 49152
FBPIN | 15 | Y_6_OBUF | 1 | NULL | 0 | Y<6> | 1 | 20 | 49152
FBPIN | 17 | Y_2_OBUF | 1 | NULL | 0 | Y<2> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | Zadanie2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Zadanie2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | X<3:0> | 4 | 0 | 0 | X<0> | 3 | X<1> | 2 | X<2> | 1 | X<3> | 0
BUSINFO | Y<6:0> | 7 | 0 | 1 | Y<0> | 6 | Y<1> | 5 | Y<2> | 4 | Y<3> | 3 | Y<4> | 2 | Y<5> | 1 | Y<6> | 0

FB_ORDER_OF_INPUTS | FOOBAR3_ | 8 | X<0> | 42 | 18 | X<2> | 43 | 43 | X<3> | 38 | 49 | X<1> | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

