MDF Database:  version 1.0
MDF_INFO | Zadanie2 | XC9572XL-10-PC44
MACROCELL | 2 | 7 | Y_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 4 | 
   Y<1> = X<3> & X<2> & X<1>
	# !X<3> & X<2> & !X<1>
	# X<2> & X<1> & X<0>
	# X<3> & !X<2> & !X<1> & !X<0>;

MACROCELL | 2 | 16 | Y_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<0>  | X<1>
INPUTP | 4 | 90 | 9 | 7 | 3
EQ | 3 | 
   Y<2> = !X<3> & X<2> & X<0>
	# X<3> & !X<2> & X<1> & X<0>
	# X<3> & !X<2> & !X<1> & !X<0>;

MACROCELL | 2 | 13 | Y_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<0>  | X<1>
INPUTP | 4 | 90 | 9 | 7 | 3
EQ | 4 | 
   Y<3> = X<3> & !X<2> & !X<0>
	# !X<2> & !X<1> & !X<0>
	# X<3> & X<2> & !X<1> & X<0>
	# !X<3> & !X<2> & X<1> & X<0>;

MACROCELL | 2 | 4 | Y_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<0>  | X<1>
INPUTP | 4 | 90 | 9 | 7 | 3
EQ | 3 | 
   Y<0> = !X<3> & X<2> & !X<0>
	# X<3> & X<2> & !X<1> & X<0>
	# X<3> & !X<2> & X<1> & !X<0>;

MACROCELL | 2 | 8 | Y_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<0>  | X<1>
INPUTP | 4 | 90 | 9 | 7 | 3
EQ | 3 | 
   Y<4> = X<3> & X<2> & !X<1>
	# X<3> & X<1> & !X<0>
	# !X<3> & !X<2> & !X<0>;

MACROCELL | 2 | 1 | Y_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 3 | 
   Y<5> = X<3> & !X<2> & X<1>
	# X<3> & X<2> & !X<1> & !X<0>
	# !X<3> & X<2> & X<1> & !X<0>;

MACROCELL | 2 | 14 | Y_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<3>  | X<2>  | X<1>  | X<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 4 | 
   Y<6> = X<3> & !X<2> & X<1> & !X<0>
	# X<3> & !X<2> & !X<1> & X<0>
	# !X<3> & X<2> & !X<1> & X<0>
	# !X<3> & !X<2> & !X<1> & !X<0>;

PIN | X<3> | 64 | 0 | N/A | 90 | 7 | 2 | 7 | 2 | 16 | 2 | 13 | 2 | 4 | 2 | 8 | 2 | 1 | 2 | 14
PIN | X<2> | 64 | 0 | N/A | 9 | 7 | 2 | 7 | 2 | 16 | 2 | 13 | 2 | 4 | 2 | 8 | 2 | 1 | 2 | 14
PIN | X<1> | 64 | 0 | N/A | 3 | 7 | 2 | 7 | 2 | 16 | 2 | 13 | 2 | 4 | 2 | 8 | 2 | 1 | 2 | 14
PIN | X<0> | 64 | 0 | N/A | 7 | 7 | 2 | 7 | 2 | 16 | 2 | 13 | 2 | 4 | 2 | 8 | 2 | 1 | 2 | 14
PIN | Y<1> | 536871040 | 0 | N/A | 33
PIN | Y<2> | 536871040 | 0 | N/A | 52
PIN | Y<3> | 536871040 | 0 | N/A | 49
PIN | Y<0> | 536871040 | 0 | N/A | 31
PIN | Y<4> | 536871040 | 0 | N/A | 38
PIN | Y<5> | 536871040 | 0 | N/A | 29
PIN | Y<6> | 536871040 | 0 | N/A | 50
