NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | przerzutnik | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | przerzutnik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 339 | PI | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | przerzutnik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 340 | PI | 55 | 0 | przerzutnik_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | przerzutnik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 341 | PI | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DIR_IBUF | przerzutnik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 342 | PI | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Q_1_OBUF | przerzutnik_COPY_0_COPY_0 | 2155877632 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1_OBUF$Q | 329 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1_OBUF.SI | Q_1_OBUF | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1_OBUF.D1 | 344 | ? | 57 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Q_2_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1_OBUF.D2 | 345 | ? | 57 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | DIR_IBUF
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_1_OBUF.RSTF | 346 | ? | 59 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_1_OBUF.CE | 347 | ? | 60 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_1_OBUF.REG | Q_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1_OBUF.D | 343 | ? | 57 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_1_OBUF.RSTF | 346 | ? | 59 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_1_OBUF.CE | 347 | ? | 60 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1_OBUF.Q | 348 | ? | 64 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Q_2_OBUF | przerzutnik_COPY_0_COPY_0 | 2155877632 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2_OBUF$Q | 331 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2_OBUF.SI | Q_2_OBUF | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2_OBUF.D1 | 350 | ? | 61 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2_OBUF.D2 | 351 | ? | 61 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF | IV_TRUE | DIR_IBUF
SPPTERM | 4 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_2_OBUF | IV_TRUE | Q_0_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 4 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_FALSE | Q_0_OBUF | IV_FALSE | DIR_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_2_OBUF.RSTF | 352 | ? | 62 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_2_OBUF.CE | 353 | ? | 63 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_2_OBUF.REG | Q_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2_OBUF.D | 349 | ? | 61 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_2_OBUF.RSTF | 352 | ? | 62 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_2_OBUF.CE | 353 | ? | 63 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2_OBUF.Q | 354 | ? | 64 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Q_0_OBUF | przerzutnik_COPY_0_COPY_0 | 2155877632 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 376 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0_OBUF$Q | 333 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0_OBUF.SI | Q_0_OBUF | 0 | 7 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 328 | ? | 65 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 326 | ? | 66 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 376 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0_OBUF.D1 | 356 | ? | 64 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0_OBUF.D2 | 357 | ? | 64 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 2 | IV_FALSE | Q_1_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_TRUE | Q_0_OBUF
SPPTERM | 3 | IV_TRUE | Q_2_OBUF | IV_FALSE | Q_0_OBUF | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_0_OBUF.RSTF | 358 | ? | 65 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_0_OBUF.CE | 359 | ? | 66 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_0_OBUF.REG | Q_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0_OBUF.D | 355 | ? | 64 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 327 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_0_OBUF.RSTF | 358 | ? | 65 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_0_OBUF.CE | 359 | ? | 66 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0_OBUF.Q | 360 | ? | 64 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

OUTPUT_INSTANCE | 0 | Q<1> | przerzutnik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1_OBUF$Q | 329 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 336 | PO | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | przerzutnik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2_OBUF$Q | 331 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 337 | PO | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<0> | przerzutnik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0_OBUF$Q | 333 | ? | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 338 | PO | 0 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | przerzutnik_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 376 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 330 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 332 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 334 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 335 | ? | 64 | 0 | przerzutnik_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 375 | ? | 64 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_2_OBUF | IV_TRUE | Q_0_OBUF | IV_TRUE | DIR_IBUF

FB_INSTANCE | FOOBAR1_ | przerzutnik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | przerzutnik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | Q_0_OBUF | 1 | NULL | 0 | Q<0> | 1 | 35 | 49152
FBPIN | 11 | NULL | 0 | DIR_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | CLR_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | przerzutnik_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | przerzutnik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Q_1_OBUF | 1 | NULL | 0 | Q<1> | 1 | 29 | 49152
FBPIN | 15 | Q_2_OBUF | 1 | NULL | 0 | Q<2> | 1 | 33 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | przerzutnik_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<0:2> | 3 | 0 | 1 | Q<0> | 0 | Q<1> | 1 | Q<2> | 2

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Q_0_OBUF | NULL | 13 | Q_1_OBUF | NULL | 23 | Q_2_OBUF | NULL | 42 | CE | 42 | 45 | CLR | 43
FB_ORDER_OF_INPUTS | FOOBAR2_ | 49 | DIR | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | Q_0_OBUF | NULL | 13 | Q_1_OBUF | NULL | 23 | Q_2_OBUF | NULL | 42 | CE | 42 | 45 | CLR | 43
FB_ORDER_OF_INPUTS | FOOBAR4_ | 49 | DIR | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 50000000 | 500 | NULL
