MDF Database:  version 1.0
MDF_INFO | przerzutnik | XC9572XL-10-PC44
MACROCELL | 3 | 13 | Q_1_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 14 | 1 | 1 | 1 | 0
INPUTS | 6 | Q<2>  | DIR  | Q<1>  | Q<0>  | CLR  | CE
INPUTMC | 3 | 3 | 14 | 3 | 13 | 1 | 1
INPUTP | 3 | 3 | 9 | 7
EQ | 6 | 
   !Q<1>.T = Q<2>
	$ !DIR
	# Q<1> & !Q<0>;
   Q<1>.CLK = CLK;	// GCK
   Q<1>.AR = CLR;
   Q<1>.CE = CE;
GLOBALS | 1 | 2 | CLK

MACROCELL | 3 | 14 | Q_2_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 14 | 1 | 1 | 1 | 0
INPUTS | 6 | Q<1>  | Q<0>  | DIR  | Q<2>  | CLR  | CE
INPUTMC | 3 | 3 | 13 | 1 | 1 | 3 | 14
INPUTP | 3 | 3 | 9 | 7
EQ | 6 | 
   !Q<2>.T = Q<1> & !Q<0> & DIR
	# Q<1> & !Q<2> & Q<0> & !DIR
	# !Q<1> & Q<2> & !Q<0> & !DIR;
   Q<2>.CLK = CLK;	// GCK
   Q<2>.AR = CLR;
   Q<2>.CE = CE;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | Q_0_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 14 | 1 | 1 | 1 | 0
INPUTS | 7 | Q<1>  | DIR  | Q<2>  | Q<0>  | CLR  | CE  | EXP10_.EXP
INPUTMC | 4 | 3 | 13 | 3 | 14 | 1 | 1 | 1 | 0
INPUTP | 3 | 3 | 9 | 7
IMPORTS | 1 | 1 | 0
EQ | 8 | 
   !Q<0>.T = !Q<1> & !DIR
	# !Q<1> & Q<2> & Q<0>
	# Q<2> & !Q<0> & DIR
;Imported pterms FB2_1
	# Q<1> & !Q<2> & Q<0> & DIR;
   Q<0>.CLK = CLK;	// GCK
   Q<0>.AR = CLR;
   Q<0>.CE = CE;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 4 | Q<1>  | Q<2>  | Q<0>  | DIR
INPUTMC | 3 | 3 | 13 | 3 | 14 | 1 | 1
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 1
EQ | 1 | 
       EXP10_.EXP  =  Q<1> & !Q<2> & Q<0> & DIR

PIN | CE | 64 | 0 | N/A | 7 | 3 | 3 | 13 | 3 | 14 | 1 | 1
PIN | CLK | 16384 | 0 | N/A | 24 | 3 | 3 | 13 | 3 | 14 | 1 | 1
PIN | CLR | 64 | 0 | N/A | 9 | 3 | 3 | 13 | 3 | 14 | 1 | 1
PIN | DIR | 64 | 0 | N/A | 3 | 4 | 3 | 13 | 3 | 14 | 1 | 1 | 1 | 0
PIN | Q<1> | 536871040 | 0 | N/A | 72
PIN | Q<2> | 536871040 | 0 | N/A | 82
PIN | Q<0> | 536871040 | 0 | N/A | 87
