MDF Database:  version 1.0
MDF_INFO | adder | XC9572XL-10-PC44
MACROCELL | 1 | 1 | c_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c_in  | b  | a
INPUTP | 3 | 92 | 89 | 83
EQ | 3 | 
   c_out = c_in & b
	# c_in & a
	# b & a;

MACROCELL | 0 | 1 | y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | a  | c_in  | b
INPUTP | 3 | 83 | 92 | 89
EQ | 3 | 
   !y = a
	$ c_in & b
	# !c_in & !b;

PIN | c_in | 64 | 0 | N/A | 92 | 2 | 1 | 1 | 0 | 1
PIN | b | 64 | 0 | N/A | 89 | 2 | 1 | 1 | 0 | 1
PIN | a | 64 | 0 | N/A | 83 | 2 | 1 | 1 | 0 | 1
PIN | c_out | 536871040 | 0 | N/A | 87
PIN | y | 536871040 | 0 | N/A | 11
